# LifeUp

./: .gitignore  LICENSE  README-ZH.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/libs/: BGAPhotoPicker.aar
app/release/: output.json
app/src/androidTest/java/net/sarasarasa/lifeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/net/sarasarasa/lifeup/: Main2Activity.kt  MainActivity.kt  SplashActivity.java  WelcomeActivity.java
app/src/main/java/net/sarasarasa/lifeup/DAO/: AttributeDAO.kt  AttributeLevelDAO.kt  TodoDAO.kt
app/src/main/java/net/sarasarasa/lifeup/VO/: ResultVO.kt
app/src/main/java/net/sarasarasa/lifeup/activities/: AboutActivity.kt  AchievementActivity.kt  AddCategoryActivity.kt  AddTeamActivity.kt  AddToDoItemActivity.kt  BackupActivity.kt  EditTeamActivity.kt  EditToDoItemActivity.kt  ExpActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingActivity.kt  SplashActivity.java  TeamActivity.kt  TeamMemberActivity.kt  ToDoItemDetailActivity.kt  UserActivity.kt  UserMineActivity.kt  UserTeamActivity.kt  WelcomeActivity.java  YBLoginActivity.kt
app/src/main/java/net/sarasarasa/lifeup/adapters/: BoardrListAdapter.kt  CategoryAdapter.kt  ExpAdapter.kt  HistoryAdapter.kt  MomentsAdapter.kt  RoundCorner.kt  TeamActivityListAdapter.kt  TeamListAdapter.kt  TeamMemberListAdapter.kt  ToDoItemAdapter.kt  UserActivityListAdapter.kt  WidgetAdapter.kt
app/src/main/java/net/sarasarasa/lifeup/application/: ApplicationCrashHandler.java  ApplicationCrashHandler.kt  LifeUpApplication.kt
app/src/main/java/net/sarasarasa/lifeup/base/: BaseNetwork.kt  MoveUpwardBehavior.java  RecyclerViewNoBugLinearLayoutManager.java
app/src/main/java/net/sarasarasa/lifeup/constants/: AddToDoItemConstants.kt  AttributeConstants.kt  CommonConstants.kt  LoginConstants.kt  NetworkConstants.kt  ToDoItemConstants.kt  UserConstants.kt  VersionConstants.kt
app/src/main/java/net/sarasarasa/lifeup/converter/: ExpRewardConverter.kt  TodoItemConverter.kt  UserConverter.kt
app/src/main/java/net/sarasarasa/lifeup/dao/: AchievementDAO.kt  AttributeDAO.kt  AttributeLevelDAO.kt  CategoryDAO.kt  StepDAO.kt  TaskTargetDAO.kt  TodoDAO.kt  UserDAO.kt
app/src/main/java/net/sarasarasa/lifeup/datas/: ToDo.kt
app/src/main/java/net/sarasarasa/lifeup/fragment/: BoardFragment.kt  CloudFragment.kt  LifeUpWidget.kt  MeFragment.kt  MessageFragment.kt  MomentsFragment.kt  StatisticsFragment.kt  StatusFragment.kt  (+2 more)
app/src/main/res/drawable/: color_main_card.xml  color_main_progressbar.xml  color_status_card.xml  ic_abbr_charm.xml  ic_abbr_creative.xml  ic_abbr_endurance.xml  ic_abbr_learning.xml  ic_abbr_strength.xml  ic_abbr_vitality.xml  ic_achieve_book.xml  ic_achieve_busy.xml  ic_achieve_life.xml  ic_achieve_sport.xml  ic_achieve_start.xml  ic_achieve_step.xml  ic_achieve_task.xml  ic_achieve_team.xml  ic_achieve_team_task.xml  ic_add.xml  ic_add_d_black.xml  ic_alarm_black_24dp.xml  ic_assessment_black_24dp.xml  ic_assignment_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_award_exp.xml  ic_award_exp_white.xml  ic_btn_achievement.xml  ic_btn_history.xml  ic_btn_home.xml  ic_btn_setting.xml  ic_btn_welcome.xml  ic_card_giftcard_black_24dp.xml  ic_circle.xml  ic_circle_dark_theme.xml  ic_cloud_black_24dp.xml  ic_cycle.xml  ic_date_range_black_24dp.xml  ic_done_all_24dp.xml  ic_dot.xml  ic_empty.xml  (+57 more)
app/src/main/res/drawable-nodpi/: widget_top_background.xml  widget_top_background_dark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_achievement.xml  activity_add_category.xml  activity_add_team.xml  activity_add_to_do_item.xml  activity_backup.xml  activity_edit_team.xml  activity_exp_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_without_community.xml  activity_profile.xml  activity_scrolling.xml  activity_setting.xml  activity_team.xml  activity_team_member.xml  activity_to_do_item_detail.xml  activity_user.xml  activity_user_mine.xml  activity_user_team.xml  activity_welcome.xml  activity_yblogin.xml  app_bar_main.xml  app_bar_main2.xml  app_bar_main_without_community.xml  content_add_team.xml  content_add_to_do_item.xml  content_backup.xml  content_category.xml  content_edit_team.xml  content_main.xml  content_main2.xml  content_team.xml  content_to_do_item_detail.xml  content_user.xml  content_user_mine.xml  dialog_abbr.xml  dialog_abbr_desc.xml  dialog_achievement.xml  dialog_activity.xml  (+47 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_to_do_item.xml  menu_category_item.xml  menu_expire_time.xml  menu_history_item.xml  menu_login.xml  menu_main.xml  menu_main2.xml  menu_remind_time.xml  menu_team.xml  menu_team_list.xml  menu_to_do_item.xml  menu_to_do_item_detail.xml  menu_welcome.xml  navigation.xml  navigation_without_community.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: animated_graph.json  checked_done.json  cycle_animation.json  done.json  like.json  playing.json  postcard.json  success.json  trophy.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  life_up_widget_info.xml
app/src/test/java/net/sarasarasa/lifeup/: ExampleUnitTest.kt
sdk/: build.gradle  settings.gradle
sdk/core/: build.gradle
sdk/core/src/main/: AndroidManifest.xml
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/http/: build.gradle  proguard-rules.pro
sdk/http/src/main/: AndroidManifest.xml
sdk/http/src/main/res/drawable/: ic_launcher_foreground.xml
sdk/http/src/main/res/layout/: activity_main.xml  item_config.xml
sdk/http/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  text_style.xml
sdk/http/src/main/res/values-night/: colors.xml  themes.xml
sdk/http/src/main/res/values-zh/: strings.xml
(+110 files in other folders)
