//noinspection GradleDependency
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.sarasarasa.lifeup"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
    compile.exclude group: 'com.android.support', module: 'constraint-layout'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.airbnb.android:lottie:2.6.0-beta19'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'me.relex:circleindicator:1.2.2@aar'
    api 'com.jeff:settingitem:1.0'
    api 'com.chen.wakehao.library:bottom-navigation-bar:1.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    api 'com.daimajia.numberprogressbar:library:1.4@aar'
    api 'com.xiaosong520:doublewaveview:1.0.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    api 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    api 'org.litepal.android:core:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation files('libs/open_sdk_r6019_lite.jar')
}

MobSDK {
    appKey ""
    appSecret ""
    SMSSDK {}
}
