//noinspection GradleDependency
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

/*apply plugin: 'com.mob.sdk'*/

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.sarasarasa.lifeup"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 39
        versionName "1.58"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
/*    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }*/
    buildToolsVersion '28.0.2'
}

configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains', module: 'annotations'
    implementation.exclude group: 'com.android.support', module: 'constraint-layout'
}




dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    api 'com.airbnb.android:lottie:3.0.0-beta4'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    implementation 'me.relex:circleindicator:2.1.0'
    api 'com.jeff:settingitem:1.0'
    api 'com.chen.wakehao.library:bottom-navigation-bar:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    api 'com.daimajia.numberprogressbar:library:1.4@aar'
    api 'com.xiaosong520:doublewaveview:1.0.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'
    api 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    implementation 'org.litepal.android:kotlin:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation files('libs/open_sdk_r6019_lite.jar')
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    /** LoadingDialog**/
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    /** About Activity**/
    implementation 'com.github.medyo:android-about-page:1.2.4'
    /** Request permission **/
    implementation 'pub.devrel:easypermissions:2.0.0'
/*
    implementation 'com.github.baoyachi:StepView:1.9' **/
    implementation 'com.shuhart.stepview:stepview:1.4.0'
    implementation 'com.cdev.android:achievement-view:0.9.1'
    implementation 'com.github.yalantis:ucrop:2.2.2'

    /** 崩溃报告收集**/
    implementation 'ch.acra:acra-mail:5.1.3'
    implementation 'ch.acra:acra-dialog:5.1.3'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    /** 新手指引 **/
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    /** 图表展示 **/
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    /** 调试工具 **/
    debugImplementation 'com.github.whataa:pandora:v1.3.0'

    /** 捐赠 **/
    implementation 'com.github.didikee:AndroidDonate:0.1.0'

    /** Dialogs **/
    implementation 'com.afollestad.material-dialogs:core:2.6.0'
    implementation 'com.afollestad.material-dialogs:input:2.6.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:2.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /** 内存泄露检测 **/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}


/*MobSDK {
    appKey ""
    appSecret ""
    SMSSDK {}
}*/

