//noinspection GradleDependency
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

/*apply plugin: 'com.mob.sdk'*/

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.sarasarasa.lifeup"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 29
        versionName "1.49"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion '28.0.2'
}

configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains', module: 'annotations'
    implementation.exclude group: 'com.android.support', module: 'constraint-layout'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.airbnb.android:lottie:2.6.0-beta19'
    /*implementation 'com.google.android.gms:play-services-plus:15.0.1'*/
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    api 'me.relex:circleindicator:1.2.2@aar'
    api 'com.jeff:settingitem:1.0'
    api 'com.chen.wakehao.library:bottom-navigation-bar:1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    api 'com.daimajia.numberprogressbar:library:1.4@aar'
    api 'com.xiaosong520:doublewaveview:1.0.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    api 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    implementation 'org.litepal.android:kotlin:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation files('libs/open_sdk_r6019_lite.jar')
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'com.shuhart.stepview:stepview:1.4.0'
    implementation 'com.cdev.android:achievement-view:0.9.1'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'ch.acra:acra-mail:5.1.3'
    /*    implementation "ch.acra:acra-notification:5.1.3"*/
    implementation 'ch.acra:acra-dialog:5.1.3'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.dingmouren.colorpicker:colorpicker:1.0.1'
    
}


/*MobSDK {
    appKey ""
    appSecret ""
    SMSSDK {}
}*/

