<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/top_item"
        android:title="置顶" />
    <item
        android:id="@+id/edit_item"
        android:title="编辑" />
    <item
        android:id="@+id/give_up_item"
        android:title="放弃" />
    <item
        android:id="@+id/delete_item"
        android:title="删除" />
</menu>