<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path path="Android/data/net.sarasarasa.lifeup/files/Pictures/" name="Avatar" />
    <external-path path="Android/data/net.sarasarasa.lifeup/files/Pictures/" name="Avatar" />
    <external-files-path path="files/Pictures/Avatar" name="images"/>
    <root-path name="name" path="" />
</paths>
