<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.sarasarasa.lifeup.activities.MainActivity">



    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <!--    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="bottom|center"
            app:menu="@menu/navigation" />-->

    <com.wakehao.bar.BottomNavigationBar
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:fragmentContainerId="@id/fragment_container"
        android:fitsSystemWindows="true"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center"
        app:menu="@menu/navigation" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
