<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/smssdk_black" />

            <TextView
                android:id="@+id/tv_teamDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="8dp"
                android:text="我们建立这个团队是为了一起学习日语，共同进步！"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_team_fujisan" />

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="团队一句话描述"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

            <TextView
                android:id="@+id/tv_userDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="组织者：UserName"
                app:layout_constraintStart_toStartOf="@+id/tv_userName"
                app:layout_constraintTop_toBottomOf="@+id/tv_userName" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_members"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="24dp"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_joinTeam"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_joinTeam"
                fancy:fb_borderColor="@color/blue"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#FFF"
                fancy:fb_focusColor="#b3b3b3"
                fancy:fb_radius="6dp"
                fancy:fb_text="成员 | 500"
                fancy:fb_textColor="@color/blue" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_joinTeam"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_teamDesc"
                fancy:fb_borderColor="@color/blue"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/blue"
                fancy:fb_focusColor="#b3b3b3"
                fancy:fb_radius="6dp"
                fancy:fb_text="加入"
                fancy:fb_textColor="#FFF" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_main">

            <TextView
                android:id="@+id/tw_ddlText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:text="2019/1/1 12:00"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tw_ddlTitle"
                app:layout_constraintTop_toTopOf="@+id/tw_ddlTitle"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tw_repeatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="每日"
                android:textColor="@color/smssdk_black"
                app:layout_constraintStart_toEndOf="@+id/tw_repeatTitle"
                app:layout_constraintTop_toTopOf="@+id/tw_repeatTitle" />

            <TextView
                android:id="@+id/tw_expText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="500点"
                android:textColor="#FF9100"
                app:layout_constraintStart_toEndOf="@+id/tw_expTitle"
                app:layout_constraintTop_toTopOf="@+id/tw_expTitle" />

            <TextView
                android:id="@+id/tw_activityHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="详细信息"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_startDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="开始日期："
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tw_activityHeader" />

            <TextView
                android:id="@+id/tw_finishTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:text="首次可完成时间段："
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_startDateTitle"
                app:layout_constraintTop_toBottomOf="@+id/tv_startDateTitle" />

            <TextView
                android:id="@+id/tv_finishTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="每日学习日语"
                android:textColor="@color/smssdk_black"
                app:layout_constraintStart_toEndOf="@+id/tw_finishTimeTitle"
                app:layout_constraintTop_toTopOf="@+id/tw_finishTimeTitle" />

            <TextView
                android:id="@+id/tv_startDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="每日学习日语"
                android:textColor="@color/smssdk_black"
                app:layout_constraintStart_toEndOf="@+id/tv_startDateTitle"
                app:layout_constraintTop_toTopOf="@+id/tv_startDateTitle" />

            <TextView
                android:id="@+id/tw_abbrTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="相关属性："
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_startDateTitle"
                app:layout_constraintTop_toBottomOf="@+id/tw_finishTimeTitle" />

            <TextView
                android:id="@+id/tw_ddlTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="截止加入日期："
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_startDateTitle"
                app:layout_constraintTop_toBottomOf="@+id/tw_repeatTitle" />

            <TextView
                android:id="@+id/tw_repeatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="重复频次："
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_startDateTitle"
                app:layout_constraintTop_toBottomOf="@+id/tw_expTitle" />

            <TextView
                android:id="@+id/tw_expTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="经验奖励："
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_startDateTitle"
                app:layout_constraintTop_toBottomOf="@+id/tw_abbrTitle" />

            <ImageView
                android:id="@+id/iv_iconSkillFrist"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_abbr_learning"
                app:layout_constraintStart_toEndOf="@+id/tw_abbrTitle"
                app:layout_constraintTop_toBottomOf="@+id/tw_finishTimeTitle" />

            <ImageView
                android:id="@+id/iv_iconSkillSecond"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/ic_abbr_endurance"
                app:layout_constraintStart_toEndOf="@+id/iv_iconSkillFrist"
                app:layout_constraintTop_toTopOf="@+id/iv_iconSkillFrist" />

            <ImageView
                android:id="@+id/iv_iconSkillThird"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/ic_abbr_charm"
                app:layout_constraintStart_toEndOf="@+id/iv_iconSkillSecond"
                app:layout_constraintTop_toTopOf="@+id/iv_iconSkillFrist" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_info">

            <TextView
                android:id="@+id/tv_activityHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="动态"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_activityHeader" />


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>