<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AddToDoItemActivity"
    tools:showIn="@layout/activity_add_to_do_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cw_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:contentPadding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tw_exp_pie_chart_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基础信息"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="18sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_toDoText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="待办事项"
                    app:errorEnabled="true">

                    <net.sarasarasa.lifeup.view.FixedTextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="备注">

                    <net.sarasarasa.lifeup.view.FixedTextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cw_bonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:contentPadding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cw_basic">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tw_abbrHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖励设置"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tw_urgence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="紧迫程度"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tw_abbrHeader" />

                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/sb_urgence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    app:rsb_max="99.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tw_urgence"
                    app:rsb_indicator_height="20dp"
                    app:rsb_indicator_padding_left="10dp"
                    app:rsb_indicator_padding_right="10dp"
                    app:rsb_indicator_show_mode="alwaysShow"
                    app:rsb_mode="single"
                    app:rsb_progress_color="#ffffbb33"
                    app:rsb_progress_default_color="@color/rsbColorThumbPressed"
                    app:rsb_progress_height="4dp"
                    app:rsb_progress_radius="0dp"
                    app:rsb_thumb_drawable="@drawable/thumb_yellow"
                    app:rsb_thumb_size="22dp"
                    app:rsb_tick_mark_gravity="center"
                    app:rsb_tick_mark_mode="other"
                    app:rsb_tick_mark_number="3"
                    app:rsb_tick_mark_text_array="@array/wordsArray"
                    app:rsb_tick_mark_text_color="#ffffbb33"
                    app:rsb_tick_mark_text_margin="17dp" />

                <TextView
                    android:id="@+id/tw_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="困难程度"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sb_urgence" />

                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/sb_difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    app:rsb_max="99.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tw_difficulty"
                    app:rsb_indicator_height="20dp"
                    app:rsb_indicator_padding_left="10dp"
                    app:rsb_indicator_padding_right="10dp"
                    app:rsb_indicator_show_mode="alwaysShow"
                    app:rsb_mode="single"
                    app:rsb_progress_color="#ffffbb33"
                    app:rsb_progress_default_color="@color/rsbColorThumbPressed"
                    app:rsb_progress_height="4dp"
                    app:rsb_progress_radius="0dp"
                    app:rsb_thumb_drawable="@drawable/thumb_yellow"
                    app:rsb_thumb_size="22dp"
                    app:rsb_tick_mark_gravity="center"
                    app:rsb_tick_mark_mode="other"
                    app:rsb_tick_mark_number="3"
                    app:rsb_tick_mark_text_array="@array/wordsArray"
                    app:rsb_tick_mark_text_color="#ffffbb33"
                    app:rsb_tick_mark_text_margin="17dp" />

                <TextView
                    android:id="@+id/tw_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="相关属性（请选择1~3个）"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sb_difficulty" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tw_skills">

                    <ImageView
                        android:id="@+id/iv_strength"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="switchBtn"
                        app:srcCompat="@drawable/ic_abbr_strength" />

                    <ImageView
                        android:id="@+id/iv_learning"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="switchBtn"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        app:srcCompat="@drawable/ic_abbr_learning" />

                    <ImageView
                        android:id="@+id/iv_charm"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="switchBtn"
                        app:srcCompat="@drawable/ic_abbr_charm" />

                    <ImageView
                        android:id="@+id/iv_endurance"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="switchBtn"
                        app:srcCompat="@drawable/ic_abbr_endurance" />

                    <ImageView
                        android:id="@+id/iv_vitality"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="switchBtn"
                        app:srcCompat="@drawable/ic_abbr_vitality" />

                    <ImageView
                        android:id="@+id/iv_creative"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="switchBtn"
                        app:srcCompat="@drawable/ic_abbr_creative" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="showDialogAttribution"
                    app:layout_constraintBottom_toBottomOf="@+id/tw_skills"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tw_skills"
                    app:srcCompat="@drawable/ic_question" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cw_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:contentPadding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cw_basic">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_extra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tw_extraHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="额外设置"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <net.sarasarasa.lifeup.view.CustomTextInputLayout
                    android:id="@+id/til_remindDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="提醒时间"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tw_extraHeader">

                    <net.sarasarasa.lifeup.view.FixedTextInputEditText
                        android:id="@+id/et_remindDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_alarm_black_24dp"
                        android:drawablePadding="4dp"
                        android:freezesText="false"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </net.sarasarasa.lifeup.view.CustomTextInputLayout>

                <TextView
                    android:id="@+id/btn_remind_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="finishRemindReset"
                    android:text="重置"
                    android:textColor="@color/colorAccent"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/til_deadLine"
                    app:layout_constraintTop_toTopOf="@+id/til_remindDate" />

                <net.sarasarasa.lifeup.view.CustomTextInputLayout
                    android:id="@+id/til_startTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="开始时间"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_remindDate">

                    <net.sarasarasa.lifeup.view.FixedTextInputEditText
                        android:id="@+id/et_startTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_event_black_24dp"
                        android:drawablePadding="4dp"
                        android:freezesText="false"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </net.sarasarasa.lifeup.view.CustomTextInputLayout>

                <TextView
                    android:id="@+id/btn_start_time_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="startTimeReset"
                    android:text="重置"
                    android:textColor="@color/colorAccent"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/til_startTime"
                    app:layout_constraintTop_toTopOf="@+id/til_startTime" />

                <net.sarasarasa.lifeup.view.CustomTextInputLayout
                    android:id="@+id/til_deadLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="期限日期"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_startTime">

                    <net.sarasarasa.lifeup.view.FixedTextInputEditText
                        android:id="@+id/et_expire_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_date_range_black_24dp"
                        android:drawablePadding="4dp"
                        android:freezesText="false"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </net.sarasarasa.lifeup.view.CustomTextInputLayout>

                <TextView
                    android:id="@+id/btn_ddl_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="expireTimeReset"
                    android:text="重置"
                    android:textColor="@color/colorAccent"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/til_deadLine"
                    app:layout_constraintTop_toTopOf="@+id/til_deadLine" />

                <TextView
                    android:id="@+id/btn_ddl_set_spec_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="设置时间"
                    android:textColor="@color/colorAccent"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@+id/btn_ddl_reset"
                    app:layout_constraintTop_toTopOf="@+id/til_deadLine" />

                <net.sarasarasa.lifeup.view.CustomTextInputLayout
                    android:id="@+id/til_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="重复频次"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_deadLine">

                    <net.sarasarasa.lifeup.view.FixedTextInputEditText
                        android:id="@+id/et_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_loop_black_24dp"
                        android:drawablePadding="4dp"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </net.sarasarasa.lifeup.view.CustomTextInputLayout>

                <TextView
                    android:id="@+id/btn_repeat_set_ignore_day_of_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="设置忽略"
                    android:textColor="@color/colorAccent"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/til_repeat"
                    app:layout_constraintTop_toTopOf="@+id/til_repeat" />

                <net.sarasarasa.lifeup.view.CustomTextInputLayout
                    android:id="@+id/til_target"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="设置目标次数"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_repeat">

                    <net.sarasarasa.lifeup.view.FixedTextInputEditText
                        android:id="@+id/et_target"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_grade_black_24dp"
                        android:drawablePadding="4dp"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </net.sarasarasa.lifeup.view.CustomTextInputLayout>

                <net.sarasarasa.lifeup.view.CustomTextInputLayout
                    android:id="@+id/til_complete_reward"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="完成奖励（例：休息5分钟）"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_target">

                    <net.sarasarasa.lifeup.view.FixedTextInputEditText
                        android:id="@+id/et_complete_reward"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_card_giftcard_black_24dp"
                        android:drawablePadding="4dp"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </net.sarasarasa.lifeup.view.CustomTextInputLayout>

                <!--                <Switch
                                    android:id="@+id/switch1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:enabled="false"
                                    android:paddingLeft="2dp"
                                    android:text="分享到社区"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="til_target" />--> <!-- here should be til_deadLine or til_repeat -->

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
