<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_fre_custom"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:fb_borderColor="@color/color_to_do_item_custom"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#FFF"
            app:fb_focusColor="#b3b3b3"
            app:fb_radius="3dp"
            app:fb_text="自定义"
            app:fb_textColor="@color/color_to_do_item_custom"
            app:fb_textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="@+id/button_fre_none"
            app:layout_constraintStart_toStartOf="@+id/button_fre_none"
            app:layout_constraintTop_toTopOf="@+id/editText" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_fre0"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:fb_borderColor="@color/blue"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#FFF"
            app:fb_focusColor="#b3b3b3"
            app:fb_radius="3dp"
            app:fb_text="单次"
            app:fb_textColor="@color/color_to_do_item_fre0"
            app:fb_textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_fre_none"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:fb_borderColor="@color/blue"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#FFF"
            app:fb_focusColor="#b3b3b3"
            app:fb_radius="3dp"
            app:fb_text="多次"
            app:fb_textColor="@color/color_to_do_item_fre0"
            app:fb_textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/button_fre0"
            app:layout_constraintTop_toTopOf="@+id/button_fre0" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_fre1"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:fb_borderColor="@color/color_to_do_item_fre1"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#FFF"
            app:fb_focusColor="#b3b3b3"
            app:fb_radius="3dp"
            app:fb_text="每日"
            app:fb_textColor="@color/color_to_do_item_fre1"
            app:fb_textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_fre0" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_fre2"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:fb_borderColor="@color/color_to_do_item_fre1"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#FFF"
            app:fb_focusColor="#b3b3b3"
            app:fb_radius="3dp"
            app:fb_text="每两日"
            app:fb_textColor="@color/color_to_do_item_fre1"
            app:fb_textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_fre1"
            app:layout_constraintTop_toBottomOf="@+id/button_fre0"
            app:layout_constraintVertical_bias="0.0" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_fre7"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:fb_borderColor="@color/color_to_do_item_fre7"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#FFF"
            app:fb_focusColor="#b3b3b3"
            app:fb_radius="3dp"
            app:fb_text="每周"
            app:fb_textColor="@color/color_to_do_item_fre7"
            app:fb_textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_fre1"
            app:layout_constraintVertical_bias="0.0" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_fre14"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:fb_borderColor="@color/color_to_do_item_fre7"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#FFF"
            app:fb_focusColor="#b3b3b3"
            app:fb_radius="3dp"
            app:fb_text="每两周"
            app:fb_textColor="@color/color_to_do_item_fre7"
            app:fb_textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/button_fre7"
            app:layout_constraintTop_toBottomOf="@+id/button_fre2" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_fre30"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:fb_borderColor="@color/color_to_do_item_fre30"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#FFF"
            app:fb_focusColor="#b3b3b3"
            app:fb_radius="3dp"
            app:fb_text="每月"
            app:fb_textColor="@color/color_to_do_item_fre30"
            app:fb_textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_fre14"
            app:layout_constraintTop_toBottomOf="@+id/button_fre1" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/button_fre0"
            app:layout_constraintStart_toStartOf="@+id/button_fre0"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="天"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>