<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_day1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:fb_borderColor="@color/blue"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#FFF"
            app:fb_focusColor="#b3b3b3"
            app:fb_radius="32dp"
            app:fb_text="周一"
            app:fb_textColor="@color/color_to_do_item_fre0"
            app:fb_textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_day2"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:fb_borderColor="@color/blue"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#FFF"
            app:fb_focusColor="#b3b3b3"
            app:fb_radius="32dp"
            app:fb_text="周二"
            app:fb_textColor="@color/color_to_do_item_fre0"
            app:fb_textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/button_day1"
            app:layout_constraintTop_toTopOf="parent" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_day3"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:fb_borderColor="@color/blue"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#FFF"
            app:fb_focusColor="#b3b3b3"
            app:fb_radius="32dp"
            app:fb_text="周三"
            app:fb_textColor="@color/color_to_do_item_fre0"
            app:fb_textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/button_day2"
            app:layout_constraintTop_toTopOf="parent" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_day4"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:fb_borderColor="@color/blue"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#FFF"
            app:fb_focusColor="#b3b3b3"
            app:fb_radius="32dp"
            app:fb_text="周四"
            app:fb_textColor="@color/color_to_do_item_fre0"
            app:fb_textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/button_day3"
            app:layout_constraintTop_toTopOf="parent" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_day5"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:fb_borderColor="@color/blue"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#FFF"
            app:fb_focusColor="#b3b3b3"
            app:fb_radius="32dp"
            app:fb_text="周五"
            app:fb_textColor="@color/color_to_do_item_fre0"
            app:fb_textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_day1" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_day6"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:fb_borderColor="@color/blue"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#FFF"
            app:fb_focusColor="#b3b3b3"
            app:fb_radius="32dp"
            app:fb_text="周六"
            app:fb_textColor="@color/color_to_do_item_fre0"
            app:fb_textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_day5"
            app:layout_constraintTop_toBottomOf="@+id/button_day1" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_day7"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:fb_borderColor="@color/blue"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#FFF"
            app:fb_focusColor="#b3b3b3"
            app:fb_radius="32dp"
            app:fb_text="周日"
            app:fb_textColor="@color/color_to_do_item_fre0"
            app:fb_textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_day6"
            app:layout_constraintTop_toBottomOf="@+id/button_day1" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>