<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".fragment.TodoFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/mainCardView"
            android:layout_width="330dp"
            android:layout_height="128dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#e500d1c6"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/color_main_card" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="7月29日星期五"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="56dp"
                    android:text="今天已经完成1个待办事项（共3个）"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="286dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:max="100"
                    android:progress="99"
                    android:progressTint="#D6FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


        <!-- TODO: 重新设计合理的ID -->
        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainCardView">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/TodolistCardView"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:minHeight="64dp"
                        app:cardBackgroundColor="#FFF"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/TodolistHeaderCardView">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="24dp"
                                android:text="背诵单词"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#8BC34A"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="256dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="每天背单词50个"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="24dp"
                                android:src="@drawable/ic_abbr_learning"
                                app:layout_constraintStart_toEndOf="@+id/textView5"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="24dp"
                                android:src="@drawable/ic_abbr_endurance"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="24dp"
                                android:src="@drawable/ic_abbr_charm"
                                app:layout_constraintStart_toEndOf="@+id/imageView3"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_award_exp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView5" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="4dp"
                                android:text="325经验值"
                                android:textColor="#FF9100"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView5"
                                app:layout_constraintTop_toBottomOf="@+id/textView5" />


                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/TodolistHeaderCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="#8BC34A"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingBottom="2dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="2dp"
                                android:text="重复任务—每日"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </android.support.constraint.ConstraintLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:onClick="play"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/checked_done" />

            </android.support.constraint.ConstraintLayout>
        </FrameLayout> <!-- end of one to-do item -->


        <!-- beginning of the status -->
        <!-- end of the status -->


    </android.support.constraint.ConstraintLayout>
</FrameLayout>