<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#9575CD"
    android:orientation="vertical"
    android:paddingTop="25dp"
    tools:context="net.sarasarasa.lifeup.WelcomeActivity$WelcomeFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"

        android:layout_marginTop="35dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/trophy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:text="获得奖励"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过完成待办事项，提升你的各项属性。\n最终获取各项成就，提升你的人生等级。"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />


</LinearLayout>