<?xml version="1.0" encoding="utf-8"?>
<!--<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ripple_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleAlpha="0.1"
    app:mrl_rippleColor="#585858"
    app:mrl_rippleHover="true"
    app:mrl_rippleOverlay="true">-->

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:clickable="true">


        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_team_fujisan" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="What"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_icon" />

        <TextView
            android:id="@+id/tv_headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="WHO"
            android:textColor="@color/color_to_do_item_unable"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="6"
            android:maxWidth="261dp"
            android:text="这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述这是团队描述"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />


    <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
        android:id="@+id/npl_item_moment_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bga_npl_itemCornerRadius="2dp"
        app:bga_npl_itemSpanCount="3"
        app:bga_npl_itemWhiteSpacing="4dp"
        app:bga_npl_itemWidth="76dp"
        app:bga_npl_otherWhiteSpacing="64dp"
        app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
        app:bga_npl_showAsLargeWhenOnlyOne="false"
        app:layout_constraintStart_toStartOf="@+id/tv_remark"
        app:layout_constraintTop_toBottomOf="@+id/tv_remark" />

        <View
            android:id="@+id/divider"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#ededed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/npl_item_moment_photos" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="2018/9/15"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/tv_headerText"
            app:layout_constraintStart_toEndOf="@+id/tv_headerText"
            app:layout_constraintTop_toTopOf="@+id/tv_headerText"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
            app:layout_constraintStart_toStartOf="@+id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
            app:srcCompat="@drawable/ic_new" />

    </android.support.constraint.ConstraintLayout>

<!--
</com.balysv.materialripple.MaterialRippleLayout>-->
